FROM python:3.13-alpine

RUN apk update && apk add --no-cache \
    build-base \
    libpq-dev \
    && rm -rf /var/cache/apk/*

WORKDIR /django

ARG DJANGO_PORT
ENV DJANGO_PORT=${DJANGO_PORT}
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENABLE_ALPINE_PRIVATE_NETWORKING=true

RUN ["sh", "-c", "\
  echo 'DJANGO_PORT is initialized as ${DJANGO_PORT}' \
"]

COPY requirements.txt .

RUN pip install --upgrade pip && pip install -r requirements.txt

RUN pip show gunicorn >/dev/null 2>&1 || pip install gunicorn



COPY . .

EXPOSE ${DJANGO_PORT}

CMD ["sh", "-c", "gunicorn core.wsgi:application --bind [::]:${DJANGO_PORT}"]

